# WebMarketApp

./: README.md  WebMarket.sln
src/Domain/: Domain.csproj
src/Domain/Entities/: Solution.cs  TaskItem.cs  User.cs
src/Domain/Enums/: Reputation.cs  SolutionStatuses.cs
src/Domain/Interfaces/: IIdentifiable.cs  IUndeletable.cs
src/PresentationOld/: Presentation.csproj  Program.cs  appsettings.json
src/PresentationOld/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PresentationOld/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PresentationOld/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
src/PresentationOld/Controllers/: AdminController.cs  HomeController.cs  SolutionsController.cs  TasksController.cs
src/PresentationOld/Pages/Shared/: _Layout.cshtml
src/PresentationOld/Properties/: launchSettings.json
src/PresentationOld/ViewModels/: CreateRoleVM.cs  SolutionVM.cs  TaskVM.cs  UserVM.cs
src/PresentationOld/ViewModels/Mapping/: MappingProfile.cs
src/PresentationOld/Views/Admin/: CreateRole.cshtml
src/PresentationOld/Views/Shared/: _DataSaverPartial.cshtml  _Layout.cshtml
src/PresentationOld/Views/Solutions/: Index.cshtml
src/PresentationOld/Views/Task/: EditTask.cshtml  Index.cshtml  TaskDetails.cshtml
src/PresentationOld/Views/Tasks/: Index.cshtml
(+93 files in other folders)
